<?xml version="1.0" encoding="utf-8"?>
<jnlp codebase="$$codebase">
  <information>
    <title>CMS ConfDB GUI</title>
    <vendor>CMS ConfDB</vendor>
    <homepage href=""/>
    <description>CMS HLT configuration editor</description>
    <offline-allowed/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <update check="always" policy="prompt-update"/>
  <resources>
    <j2se version="1.8+"/>
    <jar href="confdb.jar" main="true" download="eager"/>
    <jar href="mysql-connector-java-5.0.5-bin.jar" download="eager"/>
    <jar href="ojdbc6.jar" download="eager"/>
  </resources>
  <application-desc main-class="confdb.gui.ConfDbGUI">
  </application-desc>
</jnlp>
