###################################
#  ConfDB properties
###################################

confdb.setupCount=12



confdb0.dbSetup=Run3 Offline
confdb0.dbType=oracle
confdb0.dbHost=cmsr1-s.cern.ch, cmsr2-s.cern.ch, cmsr3-s.cern.ch
confdb0.dbPort=10121
confdb0.dbName=cms_hlt.cern.ch
confdb0.dbUser=cms_hlt_v3_w
confdb0.proxy=false

confdb1.dbSetup=Run3 Offline (socks tunnel)
confdb1.dbType=oracle
confdb1.dbHost=10.116.96.89, 10.116.96.139, 10.116.96.105
confdb1.dbPort=10121
confdb1.dbName=cms_hlt.cern.ch
confdb1.dbUser=cms_hlt_v3_w
confdb1.proxy=true

confdb2.dbSetup=Run3 Offline (direct tunnel)
confdb2.dbType=oracle
confdb2.dbHost=localhost
confdb2.dbPort=10121
confdb2.dbName=cms_hlt.cern.ch
confdb2.dbUser=cms_hlt_v3_w
confdb2.proxy=false

confdb3.dbSetup=Run2 Offline
confdb3.dbType=oracle
confdb3.dbHost=cmsr1-s.cern.ch, cmsr2-s.cern.ch, cmsr3-s.cern.ch
confdb3.dbPort=10121
confdb3.dbName=cms_hlt.cern.ch
confdb3.dbUser=cms_hlt_gdr_r
confdb3.proxy=false

confdb4.dbSetup=Run2 Offline (socks tunnel)
confdb4.dbType=oracle
confdb4.dbHost=10.116.96.89, 10.116.96.139, 10.116.96.105
confdb4.dbPort=10121
confdb4.dbName=cms_hlt.cern.ch
confdb4.dbUser=cms_hlt_gdr_r
confdb4.proxy=true

confdb5.dbSetup=Run2 Offline (direct tunnel)
confdb5.dbType=oracle
confdb5.dbHost=localhost
confdb5.dbPort=10121
confdb5.dbName=cms_hlt.cern.ch
confdb5.dbUser=cms_hlt_gdr_r
confdb5.proxy=false


confdb6.dbSetup=ORCOFFv2
confdb6.dbType=oracle
confdb6.dbHost=cmsonr1-adg1-s.cern.ch, cmsonr2-adg1-s.cern.ch
confdb6.dbPort=10121
confdb6.dbName=cms_orcon_adg.cern.ch
confdb6.dbUser=cms_hlt_gdr_r
confdb6.proxy=false

confdb7.dbSetup=DAQv2
confdb7.dbType=oracle
confdb7.dbHost=cmsonr1-s.cms, cmsonr2-s.cms
confdb7.dbPort=10121
confdb7.dbName=cms_omds_lb.cern.ch
confdb7.dbUser=cms_hlt_gdr_w
confdb7.proxy=false

confdb8.dbSetup=DAQv2 (direct tunnel)
confdb8.dbType=oracle
confdb8.dbHost=localhost
confdb8.dbPort=10121
confdb8.dbName=cms_omds_tunnel.cern.ch
confdb8.dbUser=cms_hlt_gdr_w
confdb8.proxy=false

confdb9.dbSetup=Offline Dev
confdb9.dbType=oracle
confdb9.dbHost=cmsr1-s.cern.ch, cmsr2-s.cern.ch, cmsr3-s.cern.ch
confdb9.dbPort=10121
confdb9.dbName=cms_hlt.cern.ch
confdb9.dbUser=cms_hlt_gdrdev_w
confdb9.proxy=false

confdb10.dbSetup=Offline Dev (socks tunnel)
confdb10.dbType=oracle
confdb10.dbHost=10.116.96.89, 10.116.96.139, 10.116.96.105
confdb10.dbPort=10121
confdb10.dbName=cms_hlt.cern.ch
confdb10.dbUser=cms_hlt_gdrdev_w
confdb10.proxy=true

confdb11.dbSetup=Offline Dev (direct tunnel)
confdb11.dbType=oracle
confdb11.dbHost=localhost
confdb11.dbPort=10121
confdb11.dbName=cms_hlt.cern.ch
confdb11.dbUser=cms_hlt_gdrdev_w
confdb11.proxy=false


