###################################
#  ConfDB properties
###################################

confdb.setupCount=18



confdb0.dbSetup=Run3 Offline
confdb0.dbType=oracle
confdb0.dbHost=cmsr1-s.cern.ch, cmsr2-s.cern.ch, cmsr3-s.cern.ch
confdb0.dbPort=10121
confdb0.dbName=cms_hlt.cern.ch
confdb0.dbUser=cms_hlt_v3_w
confdb0.proxy=false

confdb1.dbSetup=Run3 Offline (socks tunnel)
confdb1.dbType=oracle
confdb1.dbHost=10.116.96.89, 10.116.96.139, 10.116.96.105
confdb1.dbPort=10121
confdb1.dbName=cms_hlt.cern.ch
confdb1.dbUser=cms_hlt_v3_w
confdb1.proxy=true

confdb2.dbSetup=Run3 Offline (direct tunnel)
confdb2.dbType=oracle
confdb2.dbHost=localhost
confdb2.dbPort=10121
confdb2.dbName=cms_hlt.cern.ch
confdb2.dbUser=cms_hlt_v3_w
confdb2.proxy=false

confdb3.dbSetup=Run2 Offline
confdb3.dbType=oracle
confdb3.dbHost=cmsr1-s.cern.ch, cmsr2-s.cern.ch, cmsr3-s.cern.ch
confdb3.dbPort=10121
confdb3.dbName=cms_hlt.cern.ch
confdb3.dbUser=cms_hlt_gdr_r
confdb3.proxy=false

confdb4.dbSetup=Run2 Offline (socks tunnel)
confdb4.dbType=oracle
confdb4.dbHost=10.116.96.89, 10.116.96.139, 10.116.96.105
confdb4.dbPort=10121
confdb4.dbName=cms_hlt.cern.ch
confdb4.dbUser=cms_hlt_gdr_r
confdb4.proxy=true

confdb5.dbSetup=Run2 Offline (direct tunnel)
confdb5.dbType=oracle
confdb5.dbHost=localhost
confdb5.dbPort=10121
confdb5.dbName=cms_hlt.cern.ch
confdb5.dbUser=cms_hlt_gdr_r
confdb5.proxy=false


confdb6.dbSetup=ORCOFF
confdb6.dbType=oracle
confdb6.dbHost=cmsonr1-adg1-s.cern.ch, cmsonr2-adg1-s.cern.ch
confdb6.dbPort=10121
confdb6.dbName=cms_orcon_adg.cern.ch
confdb6.dbUser=cms_hlt_gdr_r
confdb6.proxy=false

confdb7.dbSetup=ORCOFF (socks tunnel)
confdb7.dbType=oracle
confdb7.dbHost=10.116.96.108, 10.116.96.109
confdb7.dbPort=10121
confdb7.dbName=cms_orcon_adg.cern.ch
confdb7.dbUser=cms_hlt_gdr_r
confdb7.proxy=true

confdb8.dbSetup=ORCOFF (direct tunnel)
confdb8.dbType=oracle
confdb8.dbHost=localhost
confdb8.dbPort=10121
confdb8.dbName=cms_orcon_adg.cern.ch
confdb8.dbUser=cms_hlt_gdr_r
confdb8.proxy=false

confdb9.dbSetup=DAQ
confdb9.dbType=oracle
confdb9.dbHost=cmsonr1-s.cms, cmsonr2-s.cms
confdb9.dbPort=10121
confdb9.dbName=cms_omds_lb.cern.ch
confdb9.dbUser=cms_hlt_gdr_w
confdb9.proxy=false

confdb10.dbSetup=DAQ (direct tunnel)
confdb10.dbType=oracle
confdb10.dbHost=localhost
confdb10.dbPort=10121
confdb10.dbName=cms_omds_tunnel.cern.ch
confdb10.dbUser=cms_hlt_gdr_w
confdb10.proxy=false

confdb11.dbSetup=DAQ (direct tunnel, readonly)
confdb11.dbType=oracle
confdb11.dbHost=localhost
confdb11.dbPort=10121
confdb11.dbName=cms_omds_tunnel.cern.ch
confdb11.dbUser=cms_hlt_gdr_r
confdb11.proxy=false

confdb12.dbSetup=Offline Dev
confdb12.dbType=oracle
confdb12.dbHost=cmsr1-s.cern.ch, cmsr2-s.cern.ch, cmsr3-s.cern.ch
confdb12.dbPort=10121
confdb12.dbName=cms_hlt.cern.ch
confdb12.dbUser=cms_hlt_gdrdev_w
confdb12.proxy=false

confdb13.dbSetup=Offline Dev (socks tunnel)
confdb13.dbType=oracle
confdb13.dbHost=10.116.96.89, 10.116.96.139, 10.116.96.105
confdb13.dbPort=10121
confdb13.dbName=cms_hlt.cern.ch
confdb13.dbUser=cms_hlt_gdrdev_w
confdb13.proxy=true

confdb14.dbSetup=Offline Dev (direct tunnel)
confdb14.dbType=oracle
confdb14.dbHost=localhost
confdb14.dbPort=10121
confdb14.dbName=cms_hlt.cern.ch
confdb14.dbUser=cms_hlt_gdrdev_w
confdb14.proxy=false


confdb15.dbSetup=DAQ3 Val
confdb15.dbType=oracle
confdb15.dbHost=int2r-s.cern.ch
confdb15.dbPort=10121
confdb15.dbName=int2r_lb.cern.ch
confdb15.dbUser=cms_hlt_gdr_w
confdb15.proxy=false

confdb16.dbSetup=DAQ3 Val (socks tunnel)
confdb16.dbType=oracle
confdb16.dbHost=10.16.2.179
confdb16.dbPort=10121
confdb16.dbName=int2r_lb.cern.ch
confdb16.dbUser=cms_hlt_gdr_w
confdb16.proxy=true

confdb17.dbSetup=DAQ3 Val (direct tunnel)
confdb17.dbType=oracle
confdb17.dbHost=localhost
confdb17.dbPort=10121
confdb17.dbName=int2r_lb.cern.ch
confdb17.dbUser=cms_hlt_gdr_w
confdb17.proxy=false