###################################
#  ConfDB properties
###################################

confdb.setupCount=6

confdb0.dbSetup=HLTDEVv2
confdb0.dbType=oracle
confdb0.dbHost=cmsr1-s.cern.ch, cmsr2-s.cern.ch
confdb0.dbPort=10121
confdb0.dbName=cms_cond.cern.ch
confdb0.dbUser=cms_hlt_gdrdev_w
confdb0.proxy=false

confdb1.dbSetup=HLTDEVv2 (socks tunnel)
confdb1.dbType=oracle
confdb1.dbHost=10.116.96.139
confdb1.dbPort=10121
confdb1.dbName=cms_cond.cern.ch
confdb1.dbUser=cms_hlt_gdrdev_w
confdb1.proxy=true

confdb2.dbSetup=HLTDEVv2 (direct tunnel)
confdb2.dbType=oracle
confdb2.dbHost=localhost
confdb2.dbPort=10121
confdb2.dbName=cms_cond.cern.ch
confdb2.dbUser=cms_hlt_gdrdev_w
confdb2.proxy=false

confdb3.dbSetup=ORCOFFv2
confdb3.dbType=oracle
confdb3.dbHost=cmsonr1-adg1-s.cern.ch, cmsonr2-adg1-s.cern.ch
confdb3.dbPort=10121
confdb3.dbName=cms_orcon_adg.cern.ch
confdb3.dbUser=cms_hlt_gdr_r
confdb3.proxy=false

confdb4.dbSetup=DAQv2
confdb4.dbType=oracle
confdb4.dbHost=cmsonr1-s.cms, cmsonrr2-s.cms
confdb4.dbPort=10121
confdb4.dbName=cms_omds_lb.cern.ch
confdb4.dbUser=cms_hlt_gdr_w
confdb4.proxy=false

confdb5.dbSetup=DAQv2 (direct tunnel)
confdb5.dbType=oracle
confdb5.dbHost=localhost
confdb5.dbPort=10121
confdb5.dbName=cms_omds_tunnel.cern.ch
confdb5.dbUser=cms_hlt_gdr_w
confdb5.proxy=false
#confdb4.dbSetup=online
#confdb4.dbType=oracle
#confdb4.dbHost=cmsonr1-v.cms, cmsonr2-v.cms, cmsonr3-v.cms
#confdb4.dbPort=10121
#confdb4.dbName=cms_omds_lb.cern.ch
#confdb4.dbUser=cms_hlt_gdr

